<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карта</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="map">
    <div class="header">
        Интерактивная карта России
    </div>
    <div class="points">
        <div class="point">
            <div class="point-icon" id="point1"></div>
            <div class="point-desc">
                <b>Мордва</b><br>
                Дата вхождения в состав: <i>1551 год</i><br>
                <img src="images/1/costumes.jpg" alt="Национальные костюмы">
                Изначально представители народа жили в избах-полуземлянках, но со временем их традиционным жилищем стали полноценные избы из дерева, похожие на русские. В южных районах крыша изб была покрыта соломой, а у зажиточных селян – тисом.<br>
                Очень красочные костюмы у мордвы, основой которых были белые рубахи. Мужской наряд состоял из рубахи и холщовых штанов. У эрзянок женская длинная рубашка, украшалась яркой вышивкой, подпоясанная поясом, украшенным монетами и тканью. Особым элементом этой рубахи был пулай – своеобразный широкий пояс.<br>
                На ноги одевались плетеные тапки, а в праздники сапожки из кожи с острым носом. Опушку сапог украшали сафьяном в основном красных цветов. Основные элементы одежды богато украшалась монетами, бисером и вышивкой, обшивали мехом, а на шею надевали бусы.<br>
                Обряды проводятся по праздникам и тесно связаны с традициями семьи, религией и временем года. Мордва играет на трещотках, кларнетах, волынках, ксилофонах и флейтах. Поэзия очень тесно связана с обрядами, существует календарных и некалендарных жанров. Календарной считают: заговоры – «озлом», заклинания, молитвы – «ознома, пазморо». Эти песни пели во время сезонных праздников.
                Обычаи и традиции мордвы были основаны на единении человека и природы. Они связаны с рождением ребенка и созданием новой семьи. У народа очень много традиций и обрядов, связанных с духами. Традиционно народ мордвы занимался земледелием. С самых далеких времен землю обрабатывали мотыгой. Сажали коноплю, рожь, горох, лен, овес, и просо. Из большей части зерна делали муку на мельницах, которые работали при помощи воды или ветра, некоторые были и ручными.
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point2"></div>
            <div class="point-desc">
                <b>Чуваши</b><br>
                Дата вхождения в состав: <i>1552 год</i>
                <img src="images/2/costumes.jpg" alt="Национальные костюмы">
                Несмотря на то, что официально большинство удмуртов исповедует православие, среди них до сих пор сохранились остатки языческих верований.
                Как и каждый народ, чья жизнь зависит от сельского хозяйства, удмурты отмечают календарно-обрядовые праздники, в которых участвует вся община. Весенне-летние обряды у населения связаны с тем, что крестьяне просят у богов благословения на новый сельскохозяйственный сезон.
                В основном предки удмуртов занимались земледелием, охотой, рыболовством и бортничеством. Традиционные мужские ремесла и промыслы — рубка леса, заготовка древесины, смолокурение, углежжение, деревообработка. Женские занятия - прядение, вязание, вышивка и ткачество. Селились удмурты поближе к воде: вдоль рек и вблизи родников. Традиционное жилище удмуртов — корка — это бревенчатая изба с холодными сенями. Интересно, что удмуртские гурты (поселения) строились без улиц: родственники селились кучно вокруг родовой усадьбы.
                Главными повседневными кушаньями удмуртов были хлеб, разнообразные супы и каши. Блюда из мяса и молока готовили, как правило, в холодный период — осенью и зимой. Овощи ели сырыми, вареными, печеными и тушеными, из них готовили начинки для пирогов и пельменей. Масло, сметана, яйца и мед были праздничной и ритуальной пищей. Рацион питания Удмуртов составляли растительные продукты в сочетании с животными. Занимаясь собирательством, Удмурты готовят пищу из грибов, ягод и трав. Из выпечки преобладают: кислый хлеб, кислые лепёшки с молочной подливой, блины с маслом и кашей, ватрушки из пресного теста с разнообразными начинками — мясной, грибной, капустной и так далее.
                Часто варят супы: с кислым тестом, лапшой, грибами, горохом, крупой и капустой; уха; щи из дикорастущей зелени.
                Традиционное жилище Удмуртов – наземная бревенчатая изба с сенями. Углы дома рубили «в обло», пазы прокладывали мхом или куделью.
                Важное место в жизни удмуртской деревни играли календарно-обрядовые праздники. В праздничных народных гуляниях и развлечениях нередко участвовал весь гурт. В весенне-летних обрядах удмурты испрашивали благословения на проведение земледельческих работ. На осенне-зимних праздниках — благодарили за собранный урожай и просили дальнейшего благополучия. Новый год у удмуртов начинался вместе с земледельческими работами.
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point3"></div>
            <div class="point-desc">
                <b>Марийцы</b><br>
                Дата вхождения в состав: <i>1552 год</i>
                <img src="images/3/costumes.jpg" alt="Национальные костюмы">
                <img src="images/3/life.jpg" alt="Национальные костюмы">
                Эта религия сложилась естественным, историческим путем во время разложения родоплеменного строя. Она включает в себя поклонение одушевленным силам природы и деление мира на реальный и потусторонний.
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point4"></div>
            <div class="point-desc">
                <b>Казанские татары</b><br>
                Дата вхождения в состав: <i>1552-1556 годы</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point5"></div>
            <div class="point-desc">
                <b>Астраханские татары</b><br>
                Дата вхождения в состав: <i>1556 год</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point6"></div>
            <div class="point-desc">
                <b>Башкиры</b><br>
                Дата вхождения в состав: <i>начиная с 1557 года постепенно</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point7"></div>
            <div class="point-desc">
                <b>Удмурты</b><br>
                Дата вхождения в состав: <i>1558 год</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point8"></div>
            <div class="point-desc">
                <b>Сибирские татары</b><br>
                Дата вхождения в состав: <i>1586-1594 годы, даты основания городов Тюмень и Тара</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point9"></div>
            <div class="point-desc">
                <b>Ханты</b><br>
                Дата вхождения в состав: <i>1594 год, дата основания Сургута</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point10"></div>
            <div class="point-desc">
                <b>Манси</b><br>
                Дата вхождения в состав: <i>1594 год, дата основания Сургута</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point11"></div>
            <div class="point-desc">
                <b>Ненцы</b><br>
                Дата вхождения в состав: <i>1595 год, дата основания Салехарда</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point12"></div>
            <div class="point-desc">
                <b>Коми</b><br>
                Дата вхождения в состав: <i>1471 год</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point13"></div>
            <div class="point-desc">
                <b>Карелы</b><br>
                Дата вхождения в состав: <i>1323 год</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point14"></div>
            <div class="point-desc">
                <b>Саамы</b><br>
                Дата вхождения в состав: <i>1593 год</i>
            </div>
        </div>
        <div class="point">
            <div class="point-icon" id="point15"></div>
            <div class="point-desc">
                <b>Славяне</b><br>
            </div>
        </div>
    </div>
</div>
</body>
</html>